POST https://38fff42b-7c84-4b7f-ab5f-21cd65e8fef4-00-2ntr4rb4mwj3z.picard.replit.dev/api/bets 400 (Bad Request)
apply @ injected.js:214
mutationFn @ use-bets.ts:22
fn @ @tanstack_react-query.js?v=75c4f912:1152
run @ @tanstack_react-query.js?v=75c4f912:477
start @ @tanstack_react-query.js?v=75c4f912:518
execute @ @tanstack_react-query.js?v=75c4f912:1187
await in execute
mutate @ @tanstack_react-query.js?v=75c4f912:2578
(anonymous) @ Betslip.tsx:41
handlePlaceBet @ Betslip.tsx:40
callCallback2 @ chunk-LPF6KSF2.js?v=75c4f912:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=75c4f912:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=75c4f912:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=75c4f912:3742
executeDispatch @ chunk-LPF6KSF2.js?v=75c4f912:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=75c4f912:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=75c4f912:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=75c4f912:7083
(anonymous) @ chunk-LPF6KSF2.js?v=75c4f912:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=75c4f912:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=75c4f912:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=75c4f912:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=75c4f912:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=75c4f912:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=75c4f912:5455Understand this error
injected.js:214  POST https://38fff42b-7c84-4b7f-ab5f-21cd65e8fef4-00-2ntr4rb4mwj3z.picard.replit.dev/api/bets 400 (Bad Request)
apply @ injected.js:214
mutationFn @ use-bets.ts:22
fn @ @tanstack_react-query.js?v=75c4f912:1152
run @ @tanstack_react-query.js?v=75c4f912:477
start @ @tanstack_react-query.js?v=75c4f912:518
execute @ @tanstack_react-query.js?v=75c4f912:1187
await in execute
mutate @ @tanstack_react-query.js?v=75c4f912:2578
(anonymous) @ Betslip.tsx:41
handlePlaceBet @ Betslip.tsx:40
callCallback2 @ chunk-LPF6KSF2.js?v=75c4f912:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=75c4f912:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=75c4f912:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=75c4f912:3742
executeDispatch @ chunk-LPF6KSF2.js?v=75c4f912:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=75c4f912:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=75c4f912:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=75c4f912:7083
(anonymous) @ chunk-LPF6KSF2.js?v=75c4f912:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=75c4f912:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=75c4f912:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=75c4f912:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=75c4f912:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=75c4f912:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=75c4f912:5455Understand this error
injected.js:214  POST https://38fff42b-7c84-4b7f-ab5f-21cd65e8fef4-00-2ntr4rb4mwj3z.picard.replit.dev/api/bets 400 (Bad Request)
apply @ injected.js:214
mutationFn @ use-bets.ts:22
fn @ @tanstack_react-query.js?v=75c4f912:1152
run @ @tanstack_react-query.js?v=75c4f912:477
start @ @tanstack_react-query.js?v=75c4f912:518
execute @ @tanstack_react-query.js?v=75c4f912:1187
await in execute
mutate @ @tanstack_react-query.js?v=75c4f912:2578
(anonymous) @ Betslip.tsx:41
handlePlaceBet @ Betslip.tsx:40
callCallback2 @ chunk-LPF6KSF2.js?v=75c4f912:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=75c4f912:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=75c4f912:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=75c4f912:3742
executeDispatch @ chunk-LPF6KSF2.js?v=75c4f912:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=75c4f912:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=75c4f912:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=75c4f912:7083
(anonymous) @ chunk-LPF6KSF2.js?v=75c4f912:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=75c4f912:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=75c4f912:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=75c4f912:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=75c4f912:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=75c4f912:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=75c4f912:5455Understand this error
injected.js:214  POST https://38fff42b-7c84-4b7f-ab5f-21cd65e8fef4-00-2ntr4rb4mwj3z.picard.replit.dev/api/bets 400 (Bad Request)
apply @ injected.js:214
mutationFn @ use-bets.ts:22
fn @ @tanstack_react-query.js?v=75c4f912:1152
run @ @tanstack_react-query.js?v=75c4f912:477
start @ @tanstack_react-query.js?v=75c4f912:518
execute @ @tanstack_react-query.js?v=75c4f912:1187
await in execute
mutate @ @tanstack_react-query.js?v=75c4f912:2578
(anonymous) @ Betslip.tsx:41
handlePlaceBet @ Betslip.tsx:40
callCallback2 @ chunk-LPF6KSF2.js?v=75c4f912:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=75c4f912:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=75c4f912:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=75c4f912:3742
executeDispatch @ chunk-LPF6KSF2.js?v=75c4f912:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=75c4f912:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=75c4f912:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=75c4f912:7083
(anonymous) @ chunk-LPF6KSF2.js?v=75c4f912:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=75c4f912:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=75c4f912:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=75c4f912:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=75c4f912:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=75c4f912:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=75c4f912:5455Understand this error